{
  "name": "adapt-theme-community",
  "author": "Thomas Taylor <tom@taylortom.co.uk>",
  "version": "0.0.1",
  "framework": "^2.0.0",
  "homepage": "https://github.com/taylortom/adapt-theme-community",
  "issues": "https://github.com/taylortom/adapt-theme-community/issues",
  "displayName": "Adapt Community",
  "theme": "community",
  "description": "A theme designed to mirror adaptlearning.org",
  "main": "custom/js/community.js",
  "keywords": [
    "adapt-plugin",
    "adapt-theme"
  ],
  "license": "GPLv3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
